<svg class="background">
  <rect x="0" y="0" width="100%" height="100%" class="background-fill" />

  <use id="bg" href="#app-gradient-background" class="app-gradient-background
    application-fill" apply-style="at-use">

    <svg>
      <text id="clock" class="center-text application-fill" />
      <text id="value" x="50%" y="60%" class="center-text h1" />
      <text id="unit" x="50%" y="70%" class="center-text p3" />

      <image id="trend-up" display="none" class="trend-indicator non-aod"
        href="icons/going-up.png" />
      <image id="trend-down" display="none" class="trend-indicator non-aod"
        href="icons/going-down.png" />

      <!-- DEBUG ONLY -->
      <image id="dbg-trend-up" display="none" x="10%" y="10%" width="20%" height="20%"
        fill="fb-indigo" class="non-aod debug-ui" pointer-events="all"
        href="icons/going-up.png" />
      <image id="dbg-trend-down" display="none" x="10%" y="75%" width="20%" height="20%"
        fill="fb-pink" class="non-aod debug-ui" pointer-events="all"
        href="icons/going-down.png" />
      <rect id="dbg-trend-stable" display="none" x="13%" y="50%" width="15%" height="5%"
        fill="fb-yellow" class="non-aod debug-ui" pointer-events="all" />
    </svg>
  </use>
</svg>
